[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:python/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:python/pyspark_neo4j/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

